plugins {
    id "net.fabricmc.fabric-loom" version "1.15-SNAPSHOT"
    id "maven-publish"
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url "https://maven.shedaniel.me/" }       // Cloth Config
    maven { url "https://maven.terraformersmc.com/" }  // Mod Menu
}

dependencies {
    // Minecraft + Fabric (MC 26.1 is fully deobfuscated — no mappings needed)
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cloth Config (config screens)
    implementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // Mod Menu (config access from mod list)
    implementation("com.terraformersmc:modmenu:${project.mod_menu_version}") {
        transitive = false
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25

    withSourcesJar()
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}
