# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod
mod_version=0.1.0
maven_group=com.essentials
archives_base_name=essentials

# Minecraft / Fabric
minecraft_version=26.1
loader_version=0.18.6
fabric_version=0.145.1+26.1
cloth_config_version=26.1.154
mod_menu_version=18.0.0-alpha.8
