# minecraft-essentials-modpack

./: .gitignore  README.md  download-mods.bat  download-mods.sh  install-modpack.bat  install.bat  modlist.md  uninstall-modpack.bat
essentials/: .gitignore  CHANGELOG.md  CREDITS.md  LICENSE  build.gradle  gradle.properties  gradlew  settings.gradle
essentials/src/main/java/com/essentials/: EssentialsMod.java
essentials/src/main/java/com/essentials/autoclicker/: AutoClickHandler.java
essentials/src/main/java/com/essentials/config/: EssentialsConfig.java  EssentialsConfigScreen.java  ModMenuIntegration.java
essentials/src/main/java/com/essentials/emissive/: EmissiveBlockStateModel.java  EmissiveModelLoadingPlugin.java  EmissiveTextureRegistry.java
essentials/src/main/java/com/essentials/entity/: HealthBarData.java
essentials/src/main/java/com/essentials/hud/: CoordsHud.java  DeathWaypoint.java  DurabilityHud.java
essentials/src/main/java/com/essentials/inventory/: ContainerActions.java  HotbarRefillHandler.java  InventorySortHandler.java  MatchHighlighter.java
essentials/src/main/java/com/essentials/keybind/: ModKeybinds.java
essentials/src/main/java/com/essentials/mixin/autoclicker/: AutoClickMixin.java
essentials/src/main/java/com/essentials/mixin/emissive/: BlockEmissiveMixin.java  (+1 more)
essentials/src/main/java/com/essentials/pickup/: PickupNotifier.java
essentials/src/main/java/com/essentials/statuseffect/: StatusEffectOverlay.java
essentials/src/main/java/com/essentials/tooltip/: ClientEnderChestTooltip.java  ClientMapPreviewTooltip.java  ClientShulkerBoxTooltip.java  EnderChestCache.java  EnderChestContentsTooltip.java  EnhancedItemTooltips.java  ItemTypeStats.java  MapPreviewTooltip.java  ShulkerBoxContentsTooltip.java  TooltipRegistration.java
essentials/src/main/java/com/essentials/zoom/: ZoomHandler.java
essentials/src/main/resources/: essentials.mixins.json  fabric.mod.json
essentials/src/main/resources/assets/essentials/lang/: en_us.json
(+24 files in other folders)
